<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">

    // Example 1
    function phrase(one, two)
    {
        document.write(one + " is better than " + two + "<br />");
    }

    phrase("Phil", "Bill");

    // Example 2
    function multNum(x, y)
    {
        return x*y;
    }
    var z = multNum(2,3);
    document.write("The value is: " + z + "<br />");

    // Example 3
    phrase(multNum(5,1), multNum(1,4));

</script>

</body>
</html>